<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="287" y="147"/>
    </appear>
  </circuit>
  <circuit name="CPU_MEM_1">
    <a name="circuit" val="CPU_MEM_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Serif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="269" y="199">1</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="267" y="169">CPU</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="268" y="186">MEM</text>
      <rect fill="none" height="82" stroke="#000000" width="71" x="239" y="136"/>
      <circ-port height="8" pin="150,220" width="8" x="236" y="146"/>
      <circ-port height="10" pin="570,250" width="10" x="305" y="145"/>
      <circ-port height="8" pin="150,300" width="8" x="236" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="147"/>
    </appear>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(280,240)" to="(440,240)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NAND Gate"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NAND Gate"/>
    <comp lib="6" loc="(117,305)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NAND Gate"/>
    <comp lib="6" loc="(118,226)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NAND Gate"/>
    <comp lib="6" loc="(608,255)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
  </circuit>
</project>
