<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CPU_MEM_1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,230)" name="CPU_REG_8"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CPU_MEM_8">
    <a name="circuit" val="CPU_MEM_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 22"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="73" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="92">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="116">MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="140">8</text>
      <circ-port height="8" pin="100,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,1020" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,240" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(600,260)" to="(600,780)"/>
    <wire from="(290,790)" to="(340,790)"/>
    <wire from="(410,880)" to="(590,880)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,990)" to="(340,990)"/>
    <wire from="(290,890)" to="(340,890)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(630,260)" to="(630,480)"/>
    <wire from="(290,990)" to="(290,1020)"/>
    <wire from="(410,380)" to="(640,380)"/>
    <wire from="(160,240)" to="(160,780)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(590,260)" to="(590,880)"/>
    <wire from="(410,580)" to="(620,580)"/>
    <wire from="(190,240)" to="(190,480)"/>
    <wire from="(140,980)" to="(340,980)"/>
    <wire from="(150,880)" to="(340,880)"/>
    <wire from="(150,240)" to="(150,880)"/>
    <wire from="(410,780)" to="(600,780)"/>
    <wire from="(620,260)" to="(620,580)"/>
    <wire from="(160,780)" to="(340,780)"/>
    <wire from="(410,980)" to="(580,980)"/>
    <wire from="(170,680)" to="(340,680)"/>
    <wire from="(180,240)" to="(180,580)"/>
    <wire from="(410,280)" to="(650,280)"/>
    <wire from="(580,260)" to="(580,980)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(290,890)" to="(290,990)"/>
    <wire from="(290,790)" to="(290,890)"/>
    <wire from="(290,690)" to="(290,790)"/>
    <wire from="(290,590)" to="(290,690)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(410,480)" to="(630,480)"/>
    <wire from="(180,580)" to="(340,580)"/>
    <wire from="(140,240)" to="(140,980)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(610,260)" to="(610,680)"/>
    <wire from="(640,260)" to="(640,380)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <wire from="(170,240)" to="(170,680)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(410,680)" to="(610,680)"/>
    <comp lib="7" loc="(390,980)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(390,680)" name="CPU_MEM_1"/>
    <comp lib="7" loc="(390,280)" name="CPU_MEM_1"/>
    <comp lib="7" loc="(390,380)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(390,780)" name="CPU_MEM_1"/>
    <comp lib="7" loc="(390,580)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(390,480)" name="CPU_MEM_1"/>
    <comp lib="7" loc="(390,880)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
  </circuit>
  <circuit name="CPU_ENABLE">
    <a name="circuit" val="CPU_ENABLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M170,119 Q154,137 140,118" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="92" x="109" y="118"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="149">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="191">ENABLE</text>
      <circ-port height="10" pin="420,110" width="10" x="195" y="165"/>
      <circ-port height="8" pin="120,150" width="8" x="106" y="156"/>
      <circ-port height="8" pin="220,670" width="8" x="106" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="167"/>
    </appear>
    <wire from="(220,550)" to="(220,620)"/>
    <wire from="(310,250)" to="(500,250)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(310,310)" to="(490,310)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(450,130)" to="(450,550)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(310,430)" to="(470,430)"/>
    <wire from="(130,170)" to="(130,590)"/>
    <wire from="(440,130)" to="(440,610)"/>
    <wire from="(140,170)" to="(140,530)"/>
    <wire from="(470,130)" to="(470,430)"/>
    <wire from="(150,170)" to="(150,470)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(460,130)" to="(460,490)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(220,620)" to="(220,670)"/>
    <wire from="(310,550)" to="(450,550)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(160,170)" to="(160,410)"/>
    <wire from="(490,130)" to="(490,310)"/>
    <wire from="(170,170)" to="(170,350)"/>
    <wire from="(480,130)" to="(480,370)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(310,610)" to="(440,610)"/>
    <wire from="(130,590)" to="(260,590)"/>
    <wire from="(310,190)" to="(510,190)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="1" loc="(310,430)" name="AND Gate"/>
    <comp lib="1" loc="(310,370)" name="AND Gate"/>
    <comp lib="1" loc="(310,550)" name="AND Gate"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="1" loc="(310,490)" name="AND Gate"/>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="CPU_REG_8">
    <a name="circuit" val="CPU_REG_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M273,152 Q277,162 281,152" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="170" x="190" y="151"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="278" y="169">CPU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="277" y="185">REG</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="277" y="204">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="201">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="202">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="187">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="184">o</text>
      <circ-port height="8" pin="210,230" width="8" x="186" y="176"/>
      <circ-port height="10" pin="470,250" width="10" x="355" y="175"/>
      <circ-port height="8" pin="180,390" width="8" x="226" y="206"/>
      <circ-port height="8" pin="350,390" width="8" x="296" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="177"/>
    </appear>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,250)" name="CPU_ENABLE"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,240)" name="CPU_MEM_8"/>
  </circuit>
</project>
