<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(180,150)" to="(500,150)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(200,340)" to="(500,340)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <comp lib="0" loc="(130,320)" name="Pin"/>
    <comp lib="1" loc="(280,310)" name="NAND Gate"/>
    <comp lib="5" loc="(520,510)" name="LED"/>
    <comp lib="4" loc="(450,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,470)" name="LED"/>
    <comp lib="5" loc="(580,190)" name="LED"/>
    <comp lib="0" loc="(170,250)" name="Clock"/>
    <comp lib="1" loc="(440,310)" name="NOR Gate"/>
    <comp lib="1" loc="(440,190)" name="NOR Gate"/>
    <comp lib="1" loc="(280,190)" name="NAND Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin"/>
    <comp lib="5" loc="(580,310)" name="LED"/>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
