<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#jk-flip-flop.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(290,630)" to="(440,630)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(400,690)" to="(540,690)"/>
    <wire from="(170,220)" to="(310,220)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(410,710)" to="(540,710)"/>
    <wire from="(540,650)" to="(680,650)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(740,440)" to="(800,440)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(540,710)" to="(540,740)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,720)" to="(440,720)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(290,760)" to="(440,760)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(540,740)" to="(680,740)"/>
    <comp lib="6" loc="(257,763)" name="Text">
      <a name="text" val="r"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(460,510)" name="LED"/>
    <comp loc="(850,430)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(170,220)" name="Pin"/>
    <comp lib="1" loc="(540,250)" name="NOR Gate"/>
    <comp lib="5" loc="(680,740)" name="LED"/>
    <comp lib="0" loc="(170,360)" name="Pin"/>
    <comp lib="6" loc="(712,657)" name="Text">
      <a name="text" val="q"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NAND Gate"/>
    <comp lib="1" loc="(540,330)" name="NOR Gate"/>
    <comp lib="5" loc="(650,330)" name="LED"/>
    <comp lib="6" loc="(715,742)" name="Text">
      <a name="text" val="nq"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,637)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,250)" name="LED"/>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="NAND Gate"/>
    <comp lib="5" loc="(460,470)" name="LED"/>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin"/>
    <comp lib="4" loc="(400,480)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(370,340)" name="NAND Gate"/>
    <comp lib="0" loc="(170,290)" name="Clock"/>
    <comp lib="1" loc="(500,740)" name="NAND Gate"/>
    <comp lib="5" loc="(680,650)" name="LED"/>
    <comp lib="0" loc="(290,510)" name="Pin"/>
  </circuit>
  <circuit name="CPU_MEM_1">
    <a name="circuit" val="CPU_MEM_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" width="71" x="239" y="136"/>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="267" y="169">CPU</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="268" y="186">MEM</text>
      <text font-family="Serif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="269" y="199">1</text>
      <circ-port height="8" pin="150,220" width="8" x="236" y="156"/>
      <circ-port height="8" pin="150,300" width="8" x="236" y="186"/>
      <circ-port height="10" pin="570,250" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="147"/>
    </appear>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(280,240)" to="(440,240)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <comp lib="1" loc="(500,250)" name="NAND Gate"/>
    <comp lib="6" loc="(608,255)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,226)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NAND Gate"/>
    <comp lib="6" loc="(117,305)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NAND Gate"/>
    <comp lib="1" loc="(270,240)" name="NAND Gate"/>
  </circuit>
</project>
